{
    "name": "fdfn-website-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.2",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^6.3.0",
        "helmet": "^5.0.2",
        "hpp": "^0.2.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.4",
        "multer": "^1.4.4",
        "nodemon": "^2.0.15",
        "xss-clean": "^0.1.1"
    }
}
